#GOOGLE API KEY
GOOGLE_API_KEY="GOOGLE_API_KEY"

#HUGGINGFACEHUB API TOKEN
HUGGINGFACEHUB_API_TOKEN='HUGGINGFACEHUB_API_TOKEN'

#Open AI API KEY
OPENAI_API_KEY="OPENAI_API_KEY"

# Gemini API TEMPERATURE
TEMPERATURE='0.0'

